# newrelic-dotnet-customparams

./: .gitignore  README.md  nr-aspnet.sln
newrelic-asp35-customparams/: newrelic-asp35-customparams.csproj
nr-aspnet/: ApiRequestParser.cs  Custom.Providers.Wrapper.AspNet.xml  InvokeActionMethodWrapper.cs  MvcRequestParser.cs  ReflectedHttpActionDescriptorWrapper.cs  RequestParser.cs  nr-aspnet.csproj
