<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Custom.Providers.Wrapper.AspNet</RootNamespace>
    <AssemblyName>Custom.Providers.Wrapper.AspNet</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NewRelic.Agent.Extensions">
      <HintPath>.\lib\NewRelic.Agent.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
