<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Custom.Providers.Wrapper.AspNet</RootNamespace>
    <AssemblyName>Custom.Providers.Wrapper.AspNet</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NewRelic.Agent.Extensions">
      <HintPath>.\lib\NewRelic.Agent.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /R $(TargetPath) &quot;C:\Program Files\New Relic\.NET Agent\netframework\Extensions&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y  $(ProjectDir)Custom.Providers.Wrapper.AspNet.xml &quot;C:\ProgramData\New Relic\.NET Agent\Extensions\netframework&quot;&#xD;&#xA;" />
  </Target>

</Project>
